# 2018-08-08 - Partial
centersmobileappss.com
best.prizedeal16.info
deconstructiontheory.com
go.net-di57.stream
play.superlzpre.com
competition1259.check-vestamoney23.loan

# 2018-08-08
sweeps7878.check-vestamoney59.loan
play.appiq.mobi

# 2018-08-08
questionfly.com
trenced.com

# 2018-08-09
competition4824.check-bmcmoney67.loan

# 2018-08-09
4uroffer.com
p.momoxxio.com

# 2018-08-10
sweeps7496.check-bcrmoney51.loan

# 2018-08-10
reward0684.check-bcrmoney19.loan

# 2018-08-18
game8351.check-tomoney41.loan

# 2018-08-25
play1341.yourbestprize88.icu

# 2018-08-26
game9261.funnymoney77.xyz

# 2018-08-26
mobile1893.lifenymoney72.life

# 2018-08-28
mobile5278.check-testingyourprize7.life

# 2018-08-28
play4133.check-testingyourprize26.life
momoxxio.com

# 2018-08-30
game5369.whereisyour-prize36.live
www.geniustrainer.net

# 2018-08-31
best3187.whereisyour-prize71.live
ver.ibraincollege.com

# 2018-09-01
mobile3558.whereisyour-prize20.info

# 2018-09-02
reward7696.whereisyour-prize26.live

# 2018-09-03
reward0670.your-superprize50.info

# 2018-09-10
reward4213.takeyourprize9.live

# 2018-09-10
sweeps9975.takeyourprize75.live

# 2018-09-10
reward5966.your-superprizes40.life
realcenter-mobileapps.com
si.mundome.com
winner.amazingrewards.nl

# 2018-09-11
apps0524.takeyourprize50.live

# 2018-09-13
prize7032.take-your-prize19.live

# 2018-09-13
mobile7210.takeyourprize67.life

# 2018-09-17
mobile9343.choose-your-prize87.live

# 2018-09-19
apps9464.chooseyourprize66.live

# 2018-09-21
apps0229.chooseyourprize94.life

# 2018-09-21
prize7941.chooseyourprize39.life
play.vista-fun.com
p.t67.me
bestperforming.site

# 2018-10-21
reward9522.dpmprize14.life
realcenter-mobileapps1.com
the-best-deal-for-you.com
onwardinated.com
circultural.com
click.whatthetrack.com

# 2018-10-22
game3978.pmrprize91.life

# 2018-10-27
best5502.ttiprize86.life

# 2018-11-02
mobile7503.pngprize81.live
check-out-deal.org

# 2018-11-06 (2)
cdnproviders.net
blackjack-casinos.net
use.photios-raj.com
use.dauid-iep.com
redir.mobidirect.info

# 2018-11-08 (2)
foxcasino8.com
go.net-dk32.stream

# 2018-11-12
game7919.srvrize8.live
usd.photios-raj.com
usd.dauid-iep.com
visit.net-bu95.stream
offers.monthlywinners.com
play.clicksaints.com

# 2018-11-16
prize7533.crvrize13.live

# 2018-11-20
prize2421.mzdrize46.live

# 2018-12-14
game0218.repteam56.live

# 2019-02-19
best7798.something-wrong11.life
